<!--pages/order.wxml-->
<view class="body">
  <view class="container">
    <van-tabs active="{{tabIndex}}" bind:change="onTabsChange">
      <scroll-view scroll-y="true" refresher-enabled="true" bindrefresherrefresh="handleRefresh" refresher-threshold="100" enhanced="true" show-scrollbar="false" refresher-triggered="{{trigger}}" class="scroll-container">
        <van-tab wx:for="{{queryList}}" title="{{item == '' ? '全部' : item}}" wx:key="index">
          <order-list wx:for="{{orderInfo}}" store-name="{{storeInfo.name}}" order-info="{{item}}" wx:key="index" data-orderInfo="{{item}}" bindtap="orderDetail"></order-list>
          <van-empty wx:if="{{orderInfo.length == 0}}" description="空空如也" />
        </van-tab>
      </scroll-view>
    </van-tabs>
  </view>
  <van-toast id="van-toast"/>
  <van-dialog id="van-dialog"/>
</view>
